<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Atomy</title>
    </head>
    <body>
        <script src="./js/Game.js"></script>
        <script src="./js/Board.js"></script>
        <script src="./js/Draw.js"></script>
        <script src="./js/Player.js"></script>
        <script src="./js/XY.js"></script>

        <script>
            new Game([new Player.AI("Luky", "red"), new Player.AI("Roboto", "blue")])
        </script>
    </body>
</html>
